<html>
<head>

<title>Sector Footprint</title>

<style type="text/css"  />
body {
     width: 90%;
     margin: 0 auto;}

#intro {
       text-align: center;
       padding: 1em;
       margin: .3em;}

#song{
      margin: 1%;
      }

.column1, .column2, .column3 {
	  width: 31.3%;
	  float: left;
	  margin: 1%;}

.column3 {margin-right: 0%;}


li {
   display: inline;
   padding: 0.5em;}

h1, h2, h3, a {
    font-weight: normal;
    }

h1 {
font-family: Times, sans-serif;
font-size: 500%;
}

h2 {
font-family: Verdana, serif;
font-size: 110%;

}

.verses {
       text-align: center;
       height: 10em;
       margin-bottom: 1em;
       
       }

input {
display-align: center;
font-family: Helvetica, serif;
font-size: 120%
color: #5a5854;
background-color: #f2f2f2;
border: 1px solid #bdbdbd;
border-radius: 5px;
padding: 5px 5px 5px 5px
background-repeat: no-repeat
background-position: 8px 9px;
display: block;
margin-bottom: 10px;}

input:focus, input:hover {
	     background-color: #ffffff;
	     border: 1px solid #b1e1e4;}
</style>
</head>

<body>
<div id="intro">


  <h1>SectorFootprint.com puts Automotive Research<br>on the map.</h1>
</div>
<div id="song">
  <div class="verses column1">
      </div>

<div class="verses column2">
    <form action="http://www.sectorfootprint.com/subscribe.php">
     <h2>Get e-mail Updates</h2>
    <center> <input type="text" name="email" />
     <input type="submit" name="subscribe"
	    value="Subscribe" /></center>
  </div>

<div class="verses column3">
</div>

</div>
</body>
</html>
